{
  "name": "@evod/monorepo",
  "private": true,
  "type": "module",
  "version": "0.0.9",
  "description": "Architecture linter for TypeScript projects",
  "license": "MIT",
  "engines": {
    "node": ">= 22"
  },
  "packageManager": "npm@10.8.3",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "type-check": "turbo type-check",
    "clean": "turbo clean",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "version-packages": "changeset version",
    "release": "npm run build && changeset publish",
    "check-packages": "node scripts/check-packages.js",
    "prepare-release": "npm run build && npm run check-packages"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.9",
    "@types/is-glob": "^4.0.4",
    "@types/node": "22.15.32",
    "eslint": "^9.10.0",
    "rimraf": "^6.0.1",
    "tsup": "^8.3.5",
    "tsx": "^4.19.0",
    "turbo": "^2.3.0",
    "typescript": "5.8.3",
    "vitest": "3.2.4"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "kit/*"
  ],
  "dependencies": {
    "prettier": "^3.5.3"
  }
}
